;; Auto-generated. Do not edit!


(when (boundp 'robot_navigation_msgs::MoveRobotGoal)
  (if (not (find-package "ROBOT_NAVIGATION_MSGS"))
    (make-package "ROBOT_NAVIGATION_MSGS"))
  (shadow 'MoveRobotGoal (find-package "ROBOT_NAVIGATION_MSGS")))
(unless (find-package "ROBOT_NAVIGATION_MSGS::MOVEROBOTGOAL")
  (make-package "ROBOT_NAVIGATION_MSGS::MOVEROBOTGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveRobotGoal.msg.html


(defclass robot_navigation_msgs::MoveRobotGoal
  :super ros::object
  :slots (_angle _distance ))

(defmethod robot_navigation_msgs::MoveRobotGoal
  (:init
   (&key
    ((:angle __angle) 0.0)
    ((:distance __distance) 0.0)
    )
   (send-super :init)
   (setq _angle (float __angle))
   (setq _distance (float __distance))
   self)
  (:angle
   (&optional __angle)
   (if __angle (setq _angle __angle)) _angle)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:serialization-length
   ()
   (+
    ;; float64 _angle
    8
    ;; float64 _distance
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _angle
       (sys::poke _angle (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _distance
       (sys::poke _distance (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _angle
     (setq _angle (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _distance
     (setq _distance (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get robot_navigation_msgs::MoveRobotGoal :md5sum-) "f5a2ee2aaf541b354d2c44aa9ea8522e")
(setf (get robot_navigation_msgs::MoveRobotGoal :datatype-) "robot_navigation_msgs/MoveRobotGoal")
(setf (get robot_navigation_msgs::MoveRobotGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal definition
float64 angle
float64 distance


")



(provide :robot_navigation_msgs/MoveRobotGoal "f5a2ee2aaf541b354d2c44aa9ea8522e")


