;; Auto-generated. Do not edit!


(when (boundp 'robot_vision_msgs::CheckForObjectsFeedback)
  (if (not (find-package "ROBOT_VISION_MSGS"))
    (make-package "ROBOT_VISION_MSGS"))
  (shadow 'CheckForObjectsFeedback (find-package "ROBOT_VISION_MSGS")))
(unless (find-package "ROBOT_VISION_MSGS::CHECKFOROBJECTSFEEDBACK")
  (make-package "ROBOT_VISION_MSGS::CHECKFOROBJECTSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CheckForObjectsFeedback.msg.html


(defclass robot_vision_msgs::CheckForObjectsFeedback
  :super ros::object
  :slots ())

(defmethod robot_vision_msgs::CheckForObjectsFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get robot_vision_msgs::CheckForObjectsFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get robot_vision_msgs::CheckForObjectsFeedback :datatype-) "robot_vision_msgs/CheckForObjectsFeedback")
(setf (get robot_vision_msgs::CheckForObjectsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback definition


")



(provide :robot_vision_msgs/CheckForObjectsFeedback "d41d8cd98f00b204e9800998ecf8427e")


