
(cl:in-package :asdf)

(defsystem "robot_control_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Attributes" :depends-on ("_package_Attributes"))
    (:file "_package_Attributes" :depends-on ("_package"))
    (:file "Feedback" :depends-on ("_package_Feedback"))
    (:file "_package_Feedback" :depends-on ("_package"))
    (:file "HumanAttributes" :depends-on ("_package_HumanAttributes"))
    (:file "_package_HumanAttributes" :depends-on ("_package"))
    (:file "HumanResult" :depends-on ("_package_HumanResult"))
    (:file "_package_HumanResult" :depends-on ("_package"))
    (:file "Mission" :depends-on ("_package_Mission"))
    (:file "_package_Mission" :depends-on ("_package"))
    (:file "NaviAttributes" :depends-on ("_package_NaviAttributes"))
    (:file "_package_NaviAttributes" :depends-on ("_package"))
    (:file "ObjectAttributes" :depends-on ("_package_ObjectAttributes"))
    (:file "_package_ObjectAttributes" :depends-on ("_package"))
    (:file "ObjectResult" :depends-on ("_package_ObjectResult"))
    (:file "_package_ObjectResult" :depends-on ("_package"))
    (:file "PixelCoords" :depends-on ("_package_PixelCoords"))
    (:file "_package_PixelCoords" :depends-on ("_package"))
    (:file "Results" :depends-on ("_package_Results"))
    (:file "_package_Results" :depends-on ("_package"))
    (:file "SpaceCoords" :depends-on ("_package_SpaceCoords"))
    (:file "_package_SpaceCoords" :depends-on ("_package"))
    (:file "SpeechAttributes" :depends-on ("_package_SpeechAttributes"))
    (:file "_package_SpeechAttributes" :depends-on ("_package"))
    (:file "SpeechResult" :depends-on ("_package_SpeechResult"))
    (:file "_package_SpeechResult" :depends-on ("_package"))
    (:file "VisionAttributes" :depends-on ("_package_VisionAttributes"))
    (:file "_package_VisionAttributes" :depends-on ("_package"))
    (:file "VisionResult" :depends-on ("_package_VisionResult"))
    (:file "_package_VisionResult" :depends-on ("_package"))
  ))