<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : astra
    - Laser     : rplidar_a1
    - Arm       : 7DOF
    - Head      : 2DOF
-->    
<robot name="jupiterobot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find jupiterobot_description)/urdf/jupiterobot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find jupiterobot_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find jupiterobot_description)/urdf/sensors/astra.urdf.xacro"/>
  <xacro:include filename="$(find jupiterobot_description)/urdf/sensors/rplidar.urdf.xacro"/>
  <xacro:include filename="$(find jupiterobot_arm_description)/urdf/jupiterobot_arm.urdf.xacro"/>
  <xacro:include filename="$(find jupiterobot_head_description)/urdf/jupiterobot_head_2dof.urdf.xacro"/>

  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_astra parent="plate_sensor_link"/>
  <sensor_rplidar parent="plate_top_link"/>
</robot>
