<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : circles
    - 3d Sensor : astra
    - Laser     : None
    - Arm       : 7DOF
    - Head      : None
-->    
<robot name="jupiterobot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find jupiterobot_description)/urdf/jupiterobot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find jupiterobot_description)/urdf/stacks/circles.urdf.xacro"/>
  <xacro:include filename="$(find jupiterobot_description)/urdf/sensors/astra.urdf.xacro"/>
  <xacro:include filename="$(find jupiterobot_arm_description)/urdf/jupiterobot_arm.urdf.xacro"/>

  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_astra parent="plate_sensor_link"/>
</robot>
